['PAI India Division Manager', 'Book of MoreMoms', '19th St Halal Cart', "I'd_Tap_ That", 'Came and Wentz', 'The Golden Receivers', 'PAI Alcoholics Anonymous ', 'Pennoni Adjacent', 'Philadelphia British Army', 'Bli Erinker', "Prahlad's Ghost", 'Team Cogs']

['{4C1C5213-4BB5-4243-87AC-0BCB2D637264}', '{5E530C03-3F19-48F0-A309-52B769E76347}', '{DC811D3C-5EC4-4818-8E91-66D1350A42D2}', '{8E853A19-B927-4F0B-B78A-85B0F21BBBBB}', '{C184521A-CEAF-42DB-8452-1ACEAFE2DBB7}', '{4656A2AD-A939-460B-96A2-ADA939760B8B}', '{0CE04EAF-1603-4259-869A-A567F9953F44}', '{4FB9792B-D0E9-407C-A000-A60B0F30DB08}', '{65213399-AD95-4113-B087-DAB0440DEF10}', '{4406D5E2-027E-496A-8DB3-92E87CDFFD33}', '{0FCD52B7-4836-49D1-8E35-7FFB99B37B42}', '{91828F94-1966-4B65-828F-9419663B65D8}']

[[81.56, 132.88, 152.74, 117.4, 82.74, 116.72, 164.38, 121.08, 86.08, 156.16, 139.66, 101.68, 94.6, 114.24, 120.14, 139.98, 132.78], [94.52, 113.9, 133.06, 77.64, 91.32, 95.58, 119.8, 82.86, 120.06, 135.86, 115.56, 133.84, 108.56, 71.54, 105.66, 114.42, 139.8], [96.44, 111.56, 138.02, 134.6, 112.76, 111.66, 97.7, 148.36, 95.22, 126.68, 107.4, 146.66, 114.2, 120.22, 131.86, 87.78, 122.86], [62.6, 102.22, 91.48, 112.76, 136.42, 123.5, 103.96, 95.66, 84.98, 151.64, 106.22, 71.76, 112.84, 80.42, 91.48, 70.5, 104.4], [107.76, 103.0, 102.5, 104.28, 106.84, 115.58, 69.86, 126.22, 90.04, 102.92, 68.1, 104.08, 82.38, 88.94, 65.22, 74.38, 73.94], [111.54, 73.84, 79.16, 115.3, 106.0, 96.44, 109.16, 123.54, 116.88, 105.86, 106.9, 132.8, 114.62, 105.48, 97.42, 112.74, 137.48], [61.88, 114.88, 122.46, 76.8, 123.28, 98.64, 100.14, 134.52, 79.22, 117.38, 111.34, 96.06, 155.06, 119.76, 110.92, 107.72, 83.68], [90.24, 110.94, 99.46, 106.58, 122.38, 109.92, 71.2, 125.3, 112.14, 78.9, 57.5, 83.48, 95.24, 128.72, 85.24, 127.68, 127.52], [96.76, 98.0, 137.74, 95.12, 128.84, 102.2, 89.16, 90.86, 87.62, 84.88, 95.14, 115.9, 75.18, 115.46, 93.72, 99.52, 81.6], [119.88, 114.56, 134.16, 134.98, 93.42, 104.98, 111.14, 
127.76, 88.42, 117.22, 82.54, 121.7, 150.5, 105.4, 116.56, 96.82, 93.18], [91.64, 104.7, 118.98, 95.32, 97.34, 96.24, 118.06, 79.3, 116.2, 82.1, 100.88, 95.42, 93.4, 86.64, 115.1, 140.7, 62.9], [121.56, 108.16, 118.68, 125.06, 144.06, 89.14, 
90.42, 128.16, 150.2, 120.04, 103.64, 146.26, 103.36, 80.94, 126.36, 94.76, 99.52]]

[[Team(Pennoni Adjacent), Team(Prahlad's Ghost), Team(Came and Wentz), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(I'd_Tap_ That), Team(Team Cogs), Team(Bli Erinker), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Team Cogs), Team(PAI Alcoholics Anonymous ), Team(19th St Halal Cart), Team(I'd_Tap_ That), Team(The Golden Receivers)], [Team(PAI Alcoholics Anonymous ), Team(Team Cogs), Team(The Golden Receivers), Team(Bli Erinker), Team(I'd_Tap_ That), Team(Philadelphia British Army), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Philadelphia British 
Army), Team(Came and Wentz), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(19th St Halal Cart), Team(Bli Erinker)], [Team(Prahlad's Ghost), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Team Cogs), Team(Bli Erinker), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(Philadelphia British Army), Team(PAI India Division Manager), Team(Book of MoreMoms), Team(Team Cogs)], [Team(Bli Erinker), Team(The Golden Receivers), 
Team(Bli Erinker), Team(Pennoni Adjacent), Team(Book of MoreMoms), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(Team Cogs), Team(Team Cogs), Team(PAI India Division Manager), 
Team(PAI Alcoholics Anonymous )], [Team(Philadelphia British Army), Team(19th St Halal Cart), Team(PAI India Division Manager), Team(Philadelphia British Army), Team(PAI Alcoholics Anonymous ), Team(Bli Erinker), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Team Cogs), Team(Bli Erinker), Team(Book of MoreMoms), Team(Prahlad's Ghost), Team(Prahlad's Ghost), Team(Pennoni Adjacent), Team(Philadelphia British Army)], [Team(Team Cogs), Team(I'd_Tap_ That), Team(Book of MoreMoms), Team(Team Cogs), Team(Pennoni Adjacent), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Bli Erinker), Team(Book of MoreMoms), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager)], [Team(Book of MoreMoms), Team(Philadelphia British Army), Team(19th St Halal Cart), Team(Prahlad's Ghost), Team(Came and Wentz), Team(Team Cogs), Team(Bli Erinker), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Team Cogs), Team(Bli Erinker), Team(PAI India Division Manager), Team(Bli Erinker), Team(The Golden Receivers), Team(I'd_Tap_ That)], [Team(PAI India Division Manager), Team(Bli Erinker), Team(Team Cogs), Team(I'd_Tap_ That), Team(The Golden Receivers), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(Book of MoreMoms), Team(Philadelphia British Army), Team(Came and Wentz), Team(Prahlad's Ghost)], [Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(Prahlad's Ghost), Team(Came and Wentz), Team(PAI India Division Manager), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Team Cogs), Team(Bli Erinker), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(19th St Halal Cart), Team(Pennoni Adjacent), Team(Prahlad's Ghost), Team(Came and Wentz)], [Team(I'd_Tap_ That), Team(Pennoni Adjacent), Team(I'd_Tap_ That), Team(Book of MoreMoms), Team(Team Cogs), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(The Golden Receivers), Team(PAI Alcoholics Anonymous ), Team(Team Cogs), Team(Book of MoreMoms)], [Team(19th St Halal Cart), Team(PAI India Division Manager), Team(Philadelphia British Army), Team(PAI Alcoholics Anonymous ), Team(19th St Halal Cart), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Team Cogs), Team(Bli Erinker), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(I'd_Tap_ That), Team(Came and Wentz), Team(Came and Wentz), Team(Philadelphia British Army), Team(Pennoni Adjacent)], [Team(The Golden Receivers), Team(Book of MoreMoms), Team(Pennoni Adjacent), Team(The Golden Receivers), Team(Bli Erinker), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(Prahlad's Ghost), Team(19th St Halal Cart), Team(Philadelphia British Army), Team(Came and Wentz), Team(PAI Alcoholics Anonymous ), Team(PAI India Division Manager), Team(I'd_Tap_ That), Team(I'd_Tap_ That), Team(Bli Erinker), Team(19th St Halal Cart)]]

17

The Golden Receivers

['L', 'L', 'L', 'L', 'L', 'W', 'W', 'W', 'W', 'L', 'L', 'W', 'W', 'W', 'L', 'W', 'W']

14

7